
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhbmRsa2JydG52d3dnZ3NicmplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxNjY5NDQsImV4cCI6MjA1MTc0Mjk0NH0.bUWMhYijpS52Ylz5tTmXULQPzj9T_tyYdL5cmoNxJXM
VITE_SUPABASE_URL=https://landlkbrtnvwwggsbrje.supabase.co